server.port=8080
maxResultsSize=30
quotes.base.url=http://gturnquist-quoters.cfapps.io
zeroFollowers.base.url=https://api.github.com/search/users?q=followers:0&sort=created_at&order=asc
githubApi.base.url=https://api.github.com/search/
logging.level.org.springframework=info
server.error.include-stacktrace=never