server.port=8080
maxResultsSize=30
quotes.base.url=http://gturnquist-quoters.cfapps.io
accounts.base.url=https://api.github.com/search/users?q=followers:0&order=asc&sort=joined
logging.config=classpath:log4j2.properties